ul {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-content: center;
    flex-wrap: wrap;
  }
  
  li {
    padding: 10px;
    width: 250px;
    max-width: 250px;
    max-height: 400px;
  }
  
  .card {
    margin-left: 300px;
    box-sizing:100px;
    margin-top: 0px;
    padding: 8px;
    height: 140%;
    width: 100%;
    row-gap: 5px;
    column-gap: 5px;
    gap:5px;
    box-shadow: 10px 1px 15px #ccc;
    display: flex;
    flex-direction: column;
    justify-content: center;
    transition: transform 0.3s ease-in-out;
    border-radius: 10px;
  }
  
  .card:hover {
    transform: scale(1.02);
    box-shadow: 10px 1px 25px #ccc;
  }
  
  .card > img {
    width: 100%;
    height: 100%;
    border-radius: 10px 10px 0 0; /* add border-radius to round the top corners */
  }
  
  .card article {
    padding: 5px;
  }
  
  .card h3 {
    padding: 4px;
  }
  
  .card p {
    padding: 3px;
  }
  
  .bold-heading {
    font-weight: bold;
  }
  
  .bold-italic-heading {
    background: center;
    
  }
  
  .Button-style {
    display: inline-block; /* add display property to inline the button */
    background-color: #3a1078;
    color: #6cacd1b7;
    font-family: Arial, sans-serif;
    font-weight: bold;
    font-size: 16px;
    text-transform: uppercase;
    border-radius: 5px;
    padding: 10px 20px;
    box-shadow: 3px 3px 10px #ccc;
    transition: all 0.2s ease-in-out; /* add transition for smooth scaling */
  }
  
  .Button-style:hover {
    background-color: #dfb9ee;
    color: #1e6e9cc0;
    box-shadow: 5px 5px 15px #ccc;
    transform: scale(1.05); /* increase the scale on hover */
  }
  
  .buttonv{
    color: rgb(71, 105, 105);
  }



